{
  "name": "meteor-metrics2openmetrics",
  "dependencies": {
    "express": "4.17.1",
    "request-promise-native": "1.0.8",
    "request": "2.88.0"
  },
  "scripts": {
    "start": "node -v && node server.js"
  }
}
